/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
 
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
nav {
  font-size: 1.8rem;
  width: 350px;
  align-self: flex-end;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 0 3%;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
header {
  border-bottom: 2px dashed #C0C0C0;
}
.mainHead {
  display: flex;
  justify-content: space-between;
  padding: 3% 0;
  max-width: 800px;
  margin: 0 auto;
}
.headTop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  max-width: 800px;
  margin: 0 auto;
}
.headTop h2 {
  padding-top: 3%;
}
.btn {
  background-color: #17A2B8;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%;
}

@media(max-width: 500px){
  .mainHead{
    flex-direction: column;
    align-self: center;
  }
  h1{
    font-size: 3rem;
    text-align: center;
  }
  nav {
    text-align: center;
    font-size: 1.8rem;
    padding: 1% 0 0 0;
    align-self: center;
    width: 100%;
  }
  .headTop{
    max-width: 80%;
  }
  .container {
    width: 80%;
  }
   .content-section{
    display: flex;
    flex-direction: column;
    border-top: 2px dashed #C0C0C0;
    padding-top: 3%; 
   }
   .home .content-section .text-content {
    width: 100%;
    
  }
  .home .content-section .img-content {
    width: 100%;
   
  }
  .inverse-content {
    flex-direction: column-reverse;
  }
  .home .content-destination {
    width: 100%;
}
.home .content-pick {
  flex-direction: column;
  justify-content: center;
}
.home .content-pick .destination {
  width: 100%;
}
.btn {
width: 100%;
}
}
