// Navigation Styles here
nav {
    font-size: 1.8rem;
    width: 350px;
    align-self: flex-end;
    a{
        text-decoration: none;
        color: black;
        padding: 0 3%;
        
    }
    
}